html,body{
	background-color: #222;
	width:100%;
	height: 100%;
}

.content{
	width: 100%;
	height: 100%;
}

/* stage ---start*/
.stage{
	position:relative;

	width:100%;
	height: 680px;
}
/* stage ---end*/

/* image ---start*/
.img-sec{
	position: relative;
	width:100%;
	height:100%;
	overflow: hidden;

	background-color: #ddd;

  perspetive:100px;

  .img-figure{
  	position:absolute;
    width: 320px;
    height: 360px;
    margin:0;
    padding:40px;
    background-color: #fff;
	  box-sizing: border-box;
    cursor: pointer;
    img{width:240px;height:240px;}
    transition:transform .6s ease, left .6s ease-in-out,top .6s ease-in-out;
    transform-origin: 0 50% 0;
    transform-style:preserve-3d;
    &.inverse{
      transform:translateX(320px) rotateY(180deg);
    }

  }


}

figcaption {
            text-align: center;

            &.img-title {
                margin: 20px 0 0 0;
                color: #a7a0a2;
                font-size: 16px;
            }

            .img-back {
              position: absolute;
              top: 0;
              left: 0;

              width: 100%;
              height: 100%;
              padding: 50px 40px;
              overflow: auto;

              color: #a7a0a2;
              font-size: 22px;
              line-height: 1.25;
              text-align: left;

              background-color: #fff;

              box-sizing: border-box;
              transform: rotateY(180deg) translateZ(1px);
              backface-visibility: hidden;

              p {
                margin: 0;
              }
            }
        }
/*image ---end*/


/*controller ----start*/
.controller-nav{
	position: absolute;
	left: 0;
	bottom: 30px;
	z-index: 101;
	width: 100%;
	text-align: center;
  .controller-unit{
    border-radius:50%;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;

    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #aaa;

    /*transform:scale(0.5);
    transation:scale .6s ease-in;
    &::after{
      color:#fff;
      font-family:"icons-turn-arrow";
      font-size:80%;

      content::"\e600";
    }*/
  }
}
/*controller ---end*/
